<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body{
      background: #ddd;
      min-height: 100vh;
      vertical-align: middle;
      display: flex;
      font-family: sans-serif;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .title{
      margin-bottom: 5vh;
    }
    .card{
      margin: auto;
      max-width: 1200px;
      width: 90%;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      border: transparent;
    }
    @media(max-width:767px){
      .card{
        margin: 3vh auto;
      }
    }
    .cart{
      background-color: #fff;
      padding: 4vh 5vh;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
    }
    @media(max-width:767px){
      .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
      }
    }
    .summary{
      background-color: #ddd;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 4vh;
      color: rgb(65, 65, 65);
    }
    @media(max-width:767px){
      .summary{
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem;
      }
    }
    .summary .col-2{
      padding: 0;
    }
    .summary .col-10
    {
      padding: 0;
    }.row{
       margin: 0;
     }
    .title b{
      font-size: 1.5rem;
    }
    .main{
      margin: 0;
      padding: 2vh 0;
      width: 100%;
    }
    .col-2, .col, .col-1{
      padding: 0;
    }
    a{
      padding: 0 1vh;
    }
    .close{
      margin-left: auto;
      font-size: 0.7rem;
    }
    img{
      width: 3.5rem;
    }
    .back-to-shop{
      margin-top: 4.5rem;
    }
    h5{
      margin-top: 4vh;
    }
    hr{
      margin-top: 1.25rem;
    }
    form{
      padding: 2vh 0;
    }
    select{
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1.5vh 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }
    input{
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }
    input:focus::-webkit-input-placeholder
    {
      color:transparent;
    }

    a{
      color: black;
    }
    a:hover{
      color: black;
      text-decoration: none;
    }
    #code{
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: center;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
<div class="card">
  <div class="row">
    <div class="col-md-8 cart">
      <div class="title">
        <div class="row">
          <div class="col"><h4><b>Shopping Cart</b></h4></div>
        </div>
      </div>
      <div class="row align-items-center w-100">
        <div class="col-2 text-center"><span>Image</span></div>
        <div class="col-2 text-center" ><span>Name</span></div>
        <div class="col-2 text-center">
         <span>Quantity</span>
        </div>
        <div class="col-2 text-center"><span>Price</span></span></div>
        <div class="col-2 text-center"><span>Total Amount</span></div>
        <div class="col-2 text-center"><span>Action</span></div>
      </div>
        <th:block th:each="item : ${listCart}" >
          <form action="updateCart">
        <div class="row align-items-center w-100">
          <input type="hidden" th:value="${item.id}" name="idUp">
          <div class="col-2 text-center"><img class="img-fluid" th:src="${'/img/imgProduct/'+item.imageUrl}"></div>
          <div class="col-2 text-center" ><span th:text="${item.productName}"></span></div>
          <div class="col-2 text-center">
            <input class="m-0 text-center" min="1" name="quantityUp" type="number" th:value="${item.quantity}">
          </div>
          <div class="col-2 text-center"> <span th:text="${'$ '+item.price}" class="fs-4"></span></div>
          <div class="col-2 text-center"> <span th:text="${'$ '+item.price * item.quantity}" class=" fs-4"></span></div>
          <div class="col-1 text-center"><a class="btn bg-danger" th:href="@{'/deleteCart/' + ${item.id}}">
            <i class="bi bi-calendar-x-fill"></i>
          </a></div>
          <div class="col-1 text-center"><button type="submit" class="btn btn-warning">
            <i class="bi bi-pencil-square"></i>
          </button></div>
        </div>
            <hr>
        </form>
        </th:block>

      <div class="back-to-shop"><a href="backToShop">&leftarrow;Back to shop</a></div>
    </div>
    <div class="col-md-4 summary">
      <div><h5><b>Summary</b></h5></div>
      <hr>
      <div class="row">
        <div class="col" style="padding-left:0;" th:text="${'ITEM: '+listCart.size()}"></div>
        <div class="col text-right" th:utext="${'$ '+sum}"></div>
      </div>
      <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
        <div class="col">TOTAL PRICE</div>
        <div class="col text-right" th:utext="${'$ '+sum}"></div>
      </div>
      <form action="checkOut" method="post">
      <div class="form-outline mb-4">
        <label class="form-label" for="form3Example3cg">Address</label>
        <input type="text" id="form3Example3cg" class="form-control form-control-lg" name="address" th:value="${session.userLogin.address}"/>
      </div>

      <div class="form-outline mb-4">
        <label class="form-label" for="form3Example4cg">Phone Number</label>
        <input type="text" id="form3Example4cg" class="form-control form-control-lg" name="phone" th:value="${session.userLogin.phone}"/>
      </div>
        <button class="btn" type="submit">CHECKOUT</button>
      </form>

    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>